<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareTravleExp</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#submit-post">Submit Post</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Explore, Share, and Inspire</h1>
        <p>Share your experiences of traveling around the world.</p>
    </section>

    <section id="blog">
        <h2>Recent Posts</h2>
        <div class="posts">
            <article>
                <img src="./assets/image1.jpeg" alt="Post 1">
                <h3>Exploring the Alps</h3>
                <p>Discover the beauty of the Alps and all the hidden gems...</p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="./assets/image2.jpeg" alt="Post 2">
                <h3>A Journey through Japan</h3>
                <p>Experience the rich culture and landscapes of Japan...</p>
                <a href="#">Read More</a>
            </article>
            <!-- Add more posts as needed -->
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to ShareTravleExp, a platform where travelers can share their experiences and inspire others to explore the world.</p>
    </section>

    <section id="destinations">
        <h2>Destinations</h2>
        <div class="destinations-grid">
            <div class="destination">
                <img src="./assets/destination1.jpeg" alt="Destination 1">
                <h3>Paris, France</h3>
            </div>
            <div class="destination">
                <img src="./assets/destination2.jpeg" alt="Destination 2">
                <h3>Bali, Indonesia</h3>
            </div>
            <!-- Add more destinations as needed -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <section id="submit-post">
        <h2>Submit Your Post</h2>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" required>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>© 2024 ShareTravleExp. All rights reserved.</p>
    </footer>
</body>
</html>