* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
}

#blog, #about, #destinations, #contact {
    padding: 20px;
    text-align: center;
}

.posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.posts article {
    background: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    width: 300px;
}

.posts article img {
    max-width: 100%;
    height: auto;
}

.destinations-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination {
    background: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    width: 300px;
}

.destination img {
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
