/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}
  
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 0.5em;
}
  
p {
    margin-bottom: 1em;
}
  
a {
    text-decoration: none;
    color: #007bff;
}
  
a:hover {
    color: #0056b3;
}
  
/* Navigation Bar */
  
.navbar {
    background-color: #007bff;
}
  
.navbar-brand {
    font-size: 1.75em;
    font-weight: bold;
    color: #fff;
}
  
.navbar-nav .nav-link {
    color: #fff;
    transition: color 0.3s ease;
}
  
.navbar-nav .nav-link:hover {
    color: #e2e6ea;
}
  
/* Hero Section */
  
.hero {
    background: url('your-hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}
  
.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 2em;
    text-align: center;
}
  
.hero h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
}
  
.hero p {
    font-size: 1.25em;
    margin-bottom: 1em;
}
  
.hero .btn {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    transition: background-color 0.3s ease, color 0.3s ease;
}
  
.hero .btn:hover {
    background-color: #e2e6ea;
    color: #0056b3;
}
  
/* About Section */
  
.about {
    padding: 4em 2em;
    background-color: #fff;
}
  
.about h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}
  
.about p {
    font-size: 1.15em;
    margin-bottom: 1.5em;
}
  
.about img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #007bff;
}
  
/* Portfolio Section */
  
.portfolio {
    padding: 4em 2em;
    background-color: #f4f4f4;
}
  
.portfolio h2 {
    font-size: 2.5em;
    margin-bottom: 1.5em;
    text-align: center;
}
  
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}
  
.card-img-top {
    border-bottom: 1px solid #ddd;
}
  
.card-body {
    padding: 1.5em;
}
  
.card-title {
    font-size: 1.25em;
}
  
.card-text {
    font-size: 1em;
}
  
/* Contact Section */
  
.contact {
    padding: 4em 2em;
    background-color: #fff;
}
  
.contact h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    text-align: center;
}
  
.contact p {
    font-size: 1.15em;
    margin-bottom: 1em;
    text-align: center;
}
  
.contact form {
    max-width: 600px;
    margin: 0 auto;
}
  
.contact label {
    margin-bottom: 0.5em;
}
  
.contact input, .contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}
  
.contact button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.contact button[type="submit"]:hover {
    background-color: #0056b3;
}
  
/* Footer */
  
.footer {
    background-color: #007bff;
    padding: 1em;
    color: #fff;
}
  
.footer p {
    margin-bottom: 0;
}
  
/* Media Queries */
  
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }
    .hero p {
        font-size: 1em;
    }
    .portfolio .card {
        margin-bottom: 1.5em;
    }
}
  
@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75em;
    }
    .hero p {
        font-size: 0.9em;
    }
}
