<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify</title>
</head>

<body>
    <div class="main">
        <div class="sideBar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">
                        Search
                    </a>
                </div>
            </div>
            <div class="library">
                <div class="option ">
                    <div class="lib-option  nav-option">
                        <img src="./assets/library_icon.png" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-content">

            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge sticky-nav-item hide">Explore Premium</button>
                    <button class="badge sticky-nav-item dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right: 0.5rem;"></i>Install App</button>
                    <i class="fa-regular fa-user sticky-nav-item"></i>
                </div>
            </div>

            <h2>Recently played</h2>
            <div class="card-contanier">
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="card-contanier">
                <div class="card">
                    <img src="./assets/card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="card-contanier">
                <div class="card">
                    <img src="./assets/card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs - Global</p>
                    <p class="card-info">Your weekly updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your weekly updates of the most played tracks ...</p>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks ...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <img src="./assets/card2img.jpeg" alt="" class="album-img">
                <div class="song-info">
                    <p class="song-name">Daylight</p>
                    <p class="singer-name">Singer name</p>
                </div>
                <i class="fa-regular fa-heart" style="margin-right: 0.5rem;"></i>
                <i class="fa-regular fa-square"></i>
            </div>
            <div class="player">
                <div class="player-control">
                    <img src="./assets/player_icon1.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon2.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon3.png" alt="" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon5.png" alt="" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar">
                    <span class="tot-time">3:33</span>

                </div>
            </div>
            <div class="control">
                <div class="control-container">
                    <i class="fa-solid fa-computer"></i>
                    <i class="fa-solid fa-microphone-lines"></i>
                    <i class="fa-solid fa-burger"></i>
                    <i class="fa-solid fa-database"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" class="accent" min="0" max="100" style="height: 4px;">
                </div>
            </div>
        </div>
    </div>

</body>

</html>