@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
}

.main {
  display: flex;
  height: 100vh;
}

.sideBar {
  background-color: #000000;
  width: 340px;
  border-radius: 1rem; /*16px*/
  margin-right: 0.5rem;
}

.main-content {
  background-color: #121212;
  flex: 1;
  border-radius: 1rem; /*16px*/
  overflow: auto;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  padding: 0 1.5rem 0 1.5rem;
}

.music-player {
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: white;
}

.nav {
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.nav-option {
  line-height: 2.5rem;
  opacity: 0.75;
  padding: 0.5rem 0.75rem;
}

.nav-option:hover {
  opacity: 1;
}

.nav-option i {
  font-size: 1.25rem;
}

.nav-option a {
  font-size: 1rem;
  margin-left: 1rem;
}

.library {
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lib-option img {
  height: 1.25rem;
  width: 1.25rem;
}

.icons {
  font-size: 1.25rem;
  display: flex;
}

.icons i {
  opacity: 0.7;
  margin-right: 1rem;
}

.icons i:hover {
  opacity: 1;
}

.box {
  height: 8rem;
  background-color: #232323;
  border-radius: 0.75rem;
  margin: 0.5rem 0 1.5rem 0;
  padding: 0.75rem 1rem;
}

.box-p1 {
  font-size: 1rem;
  font-weight: 500;
}

.box-p2 {
  font-size: 0.75rem;
  opacity: 0.9;
}

.badge {
  height: 2rem;
  width: fit-content;
  background-color: #fff;
  border: none;
  border-radius: 100px;
  margin-top: 0.5rem;
  padding: 0.25rem 1rem;
  font-weight: 700;
}

.dark-badge{
    background-color: #000000;
    color: #fff;
}

.sticky-nav {
  position: sticky;
  top: 0;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 0;
  z-index: 1;
}

.sticky-nav-icons{
    margin-left: 0.75rem;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav-item{
    margin-right: 1rem;
}

@media(max-width:1000px){
    .hide{
        display: none;
    }
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.card-contanier{
    display: flex;
    flex-wrap: wrap;
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 600;
}

.card-info{
    font-size: 0.75rem;
    opacity: 0.7;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.album{
    width: 15%;
    height: 3rem;
    margin-left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.album-img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
}

.song-info{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.song-name{
    font-size: 0.85rem;
    margin-bottom: 0;
    margin-right: 2rem;
}

.singer-name{
    font-size: 0.5rem;
    margin-top: 0;
    opacity: 0.7;
}

.control{
    margin-right: 2.5rem;
}

.control-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
}

.accent{
    accent-color: #fff;
    border: none;
    cursor: pointer;
}

.player{
    width: 50%;
}

.player-control{
    display: flex;
    justify-content:center;
    align-items: center;
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 50%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    height: 0.125rem;
    border-radius: 100px;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -7px;
}