.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    grid-gap: 10px; /* Adds space between the grid items */
}

.grid-item,.grid-item2 {
    background-color: #b0e0e6;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    border: 1px solid #ccc;
}


.grid-container2 {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: 100px 200px;
    grid-gap: 20px;
}

.grid-item2:nth-child(1) {
    grid-column: 1 / 3; /* Spans across two columns */
    grid-row: 1; /* Occupies the first row */
}

.grid-item2:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3; /* Spans across two rows */
}
